enable
conf t
hostname R1-HUB
no ip domain-lookup
ip cef

interface GigabitEthernet0/0
 description WAN_TO_ISP_G0/0
 ip address 20.25.8.46 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 description LAN_TO_SW_HUB_G0/0
 ip address 192.168.45.1 255.255.255.0
 no shutdown

ip route 0.0.0.0 0.0.0.0 20.25.8.45

crypto isakmp policy 10
 encr aes 256
 hash sha
 authentication pre-share
 group 5
 lifetime 86400

crypto isakmp key ITLA20250845 address 0.0.0.0 0.0.0.0

crypto ipsec transform-set TS-DMVPN-IKEV1 esp-aes 256 esp-sha-hmac
 mode transport

crypto ipsec profile PROF-DMVPN-IKEV1
 set transform-set TS-DMVPN-IKEV1

interface Tunnel0
 description DMVPN_PHASE2_HUB_IKEV1
 ip address 172.16.45.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 ip nhrp authentication DMVPN45
 ip nhrp map multicast dynamic
 ip nhrp network-id 45
 no ip split-horizon eigrp 45
 no ip next-hop-self eigrp 45
 tunnel source GigabitEthernet0/0
 tunnel mode gre multipoint
 tunnel key 45
 tunnel protection ipsec profile PROF-DMVPN-IKEV1
 no shutdown

router eigrp 45
 no auto-summary
 network 172.16.45.0 0.0.0.255
 network 192.168.45.0 0.0.0.255
 passive-interface GigabitEthernet0/1

end
wr
